body {
  margin: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: antiquewhite;
}

* {
  -moz-box-sizing: inherit;
  box-sizing: inherit; 
}

#app > * {
  padding: 10px;
  overflow: auto;
}

/* MODAL STYLES */
.ReactModal__Overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin-left: 5%;
}
.ReactModal__Content {
  position: relative;
  width: 80%;
  padding: 10px;
  background-color: palegoldenrod;
  text-align: center;
}
.modal-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
.modal-form > label { text-align: left; }
.modal-form > input {
  display: block;
  margin: 0 0 10px 0;
}
.meme-image-div { position: relative; }
.meme-image-div > img {
  /* width: 80%; */
  /* max-width: 500px; */
  max-height: 50vh;
}
#meme-text-top, #meme-text-bottom {
  position: absolute;
  left: 10%;
  right: 10%;
  margin: 0;
  padding: 10px;
  font-family: Impact, sans-serif;
  font-size: 2em;
  color: white;
  text-shadow: 1px 1px black, -1px -1px 10px black;
  text-align: center;
  cursor: pointer;
}
#meme-text-top { top: 20px; }
#meme-text-bottom { bottom: 20px; }

.modal-download, #return-to-gallery {
  margin: 0px auto 10px auto;
  padding: 5px 15px;
  background-color: #4f9ab3;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.2em;
}
.modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 5px;
}
@media screen and (min-width: 600px) {
  .ReactModal__Overlay {
    left: 25% !important;
  }
  #meme-text-top, #meme-text-bottom {
    padding: 20px;
  }
  .modal-close {
    width: 40px;
    height: 40px;
    top: 15px !important;
    right: 15px;
  }
}

#create-meme {
  margin: 10px;
  text-shadow: 1px 1px white, -1px -1px 10px white;
}

.entryGrid {
  display: grid;
  margin-bottom: 20px;
  align-items: center;
  height: 100px;
  gap: 5px;
  grid-template-areas:
    "label check"
    "input input"
    "fontSize rotate";
}

.entryGrid > * { margin: 0; }
.entryGrid > label { 
  grid-area: label; 
  align-self: flex-end;
  justify-self: start;
  font-size: 1.2em;
}
.entryGrid > input {
  grid-area: input;
  height: 30px;
  font-size: 1.2em;
}
.entryGrid > #font-sizing {
  grid-area: fontSize;
  align-self: flex-end;
  font-size: 1.2em;
}
.entryGrid > #rotation {
  grid-area: rotate;
  align-self: flex-end;
  font-size: 1.2em;
}
.entryGrid > .checkbox {
  grid-area: check;
  align-self: flex-end;
  justify-self: end;
}

#font-sizing > p,
#rotation > p {
  margin: 0;
}





/* #meme-image { display: none; } */